# Set to "false" if you want to use your production API key
USE_SANDBOX="true"

# Your sandbox API key from: https://public.sandbox.pro.coinbase.com/profile/api
COINBASE_PRO_SANDBOX_API_KEY=""
COINBASE_PRO_SANDBOX_API_SECRET=""
COINBASE_PRO_SANDBOX_PASSPHRASE=""

# Your production API key from: https://pro.coinbase.com/profile/api
COINBASE_PRO_API_KEY=""
COINBASE_PRO_API_SECRET=""
COINBASE_PRO_PASSPHRASE=""

# General Trading Config
TARGET_CURRENCY="USD"
TARGET_CRYPTO="BTC"

# Config Buying Coin
MINIMAL_DEPOT_FUNDS="1000"
DEPOT_PULL_PERCENTAGE="0.05"

# Dashboard Config
DASH_API_URL=""